
DATABASE_URL="mysql://chihab:chihab_pass@localhost:3306/housy_test_db"
# DATABASE_URL="postgres://chihab:chihab_pass@localhost:3306/housy_db"
PORT=3000
MODE="testing"

ACCESS_SECRET="hisdfgow0g23h34034gjhb0we0jspgjsphbjep"
REFRESH_SECRET="30rghj2ikpvjjh-31jg2jg2-3ju31-i3-uhjge"
COOKIE_SECRET=sf203hqewjwe0gj23gjfwpgj230gje0gjwe

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis_user
REDIS_PASSWORD=pass

EMAIL_USERNAME=chihab.me.dev@gmail.com
EMAIL_SECRET=hbpieyihneyevtec
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com